/* Sspai Web Theme A theme to [sspai](ssp.ai) default theme. Developed by Codegass(wchweichenhao@gmial.com) & Yves(yves@sspai.com) Download Cuto on the App Store and Google Play! */

.markdown-body {
  h1 {
    margin-bottom: 4px;
    padding-top: 16px;
    font-weight: 700;
    font-size: 2.2em;
    line-height: 1.1;
  }
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 2.2em;
    margin-bottom: 4px;
    line-height: 1.5em;
  }
  h2 {
    margin: 20px 10px 20px 0;
    // padding-left: 9px;
    font-weight: 700;
    font-size: 1.4em;
    line-height: 1.4;
    // border-left: 6px solid #ff7e79;
  }
  h3 {
    margin: 10px 0 5px;
    padding-top: 10px;
    font-weight: 700;
    font-size: 1.2em;
    line-height: 1.4;
  }
  h4 {
    margin: 10px 0 5px;
    padding-top: 10px;
    font-weight: 700;
    font-size: 1.1em;
    line-height: 1.4;
    text-transform: uppercase;
  }
  h5,
  h6 {
    font-size: 0.9em;
  }
  h5 {
    font-weight: bold;
    text-transform: uppercase;
  }
  h6 {
    color: #aaa;
    font-weight: normal;
  }
  img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px;
  }
  dl,
  ol,
  ul {
    margin-top: 12px;
    margin-bottom: 20px;
    padding-left: 5%;
    line-height: 1.8;
  }
  p {
    margin: 0 0 10px;
    padding: 0;
    line-height: 1.8;
  }
  a {
    color: #f22f27;
    text-decoration: none;
  }
  a:hover {
    color: #f55852;
    text-decoration: underline;
  }
  a:focus {
    outline-offset: -2px;
  }
  blockquote {
    position: relative;
    margin: 0 0 15px;
    padding: 30px 38px;
    color: #888;
    font-size: 1em;
    font-style: normal;
    line-height: 1.8;
    text-indent: 0;
    border: none;
  }
  blockquote:before {
    position: absolute;
    top: 0;
    left: 12px;
    color: #e0e0e0;
    font-weight: 700;
    font-size: 4em;
    font-family: Arial, serif;
    line-height: 1em;
    content: '“';
  }
  blockquote:after {
    position: absolute;
    right: 12px;
    bottom: -26px;
    bottom: -31px;
    color: #e0e0e0;
    font-weight: 700;
    font-size: 4em;
    font-family: Arial, serif;
    line-height: 1em;
    content: '”';
  }
  strong,
  dfn {
    font-weight: 700;
  }
  em,
  dfn {
    font-weight: 400;
    font-style: italic;
  }
  del {
    text-decoration: line-through;
  }
  /*code {font-size:90%;}*/

  /*pre {text-align:left; overflow-x: scroll; color: #257fa0; background: #f6f6f6; padding: 10pt 15pt; border-radius: 3px; border: solid 1px #e2e2e2;}*/

  pre {
    display: block;
    margin: 0 0 10px;
    margin-bottom: 25px;
    padding: 10px 20px;
    color: #666;
    font-size: 13px;
    font-family: Courier, sans-serif;
    line-height: 1.42857;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    background: #f8f8f8;
    border: none;
    border-radius: 4px;
  }
  code {
    padding: 2px 4px;
    color: #c7254e;
    font-size: 90%;
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
    background-color: #f9f2f4;
    border-radius: 4px;
  }
  p > code {
    color: #c7264e;
    font-size: 0.95em;
    background-color: #f9f2f4;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
  }
  figure {
    margin: 1em 0;
  }
  figcaption {
    margin-bottom: 2em;
    padding: 0.5em 2em;
    font-size: 0.75em;
  }
  figure img {
    margin-bottom: 0px;
  }
  hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
  }
  ol p,
  ul p {
    margin-bottom: 0px;
  }
  li {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }
  ol li {
    list-style: decimal;
  }
  ol#footnotes {
    margin: 20px 0;
    margin-top: 1em;
    margin-left: 0;
    padding-top: 1em;
    padding-left: 5%;
    color: #555;
    font-size: 0.95em;
    list-style: none;
    border-top: 1px solid #eaeaea;
    counter-reset: footer-counter;
  }
  ol#footnotes li {
    margin-bottom: 10px;
    margin-left: 16px;
    font-weight: 400;
    line-height: 2;
    list-style-type: none;
  }
  ol#footnotes li:before {
    font-weight: 800;
    font-size: 0.95em;
    content: counter(footer-counter) '. ';
    counter-increment: footer-counter;
  }
  @keyframes highfade {
    0% {
      background-color: none;
    }
    20% {
      background-color: yellow;
    }
    100% {
      background-color: none;
    }
  }
  @-webkit-keyframes highfade {
    0% {
      background-color: none;
    }
    20% {
      background-color: yellow;
    }
    100% {
      background-color: none;
    }
  }
  a:target,
  ol#footnotes li:target,
  sup a:target {
    -webkit-animation-name: highfade;
    animation-name: highfade;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }
  a:target {
    border: 0;
    outline: 0;
  }
}
